// Home Content
@media @mobile {
  img {
    width: 100%;
}
}
.home {

  .intro {
    .about{
      margin-top:3px;
      .container();

     
    }
     h2{
       font-size:20px;
     }

    p {
      padding:0 15px;
    }
   
  }



  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .img();
      
    
    }
    .img3{
      @media @phone{
        display:none;
      }
      

    }
    .img2 {
      @media @phone{
        display:none;
      }

      }
    }

 #blash{
  @media @phone{
    width:200px;
  }
 }





  .visit-planets {
    .header2();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media @phone{
      margin-top:20px;
      display:flex;
      flex-direction:column;
      width:100%
    }
   

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
        margin-top:10px;
      }
      
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signup-button{
          .custom-btn(blue,white);
          @media @phone{
            width:70%;
          }
        }
        
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home