// Navigation code here
.headertop{
    border-bottom:1px solid black;
    display:flex;
    flex-direction:column;
    align-items:center;
   justify-content:center;

   justify-content: space-between;
    background-color: @shuttle-gray;
    nav{
        justify-content:space-evenly;
        margin-top:10px;

    }
    a{
        margin-left:20px;
        font-size:20px;
        color:black;
        @media @phone{
            font-size: 10px;
        }
    }

    h1{
        padding: 15px;
        font-size:30px;
    }
   
}
